spring.application.name=BusAgency

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/busagency
spring.datasource.username=root
spring.datasource.password=subhasmita

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

